// В крокетном клубе Western Suburbs есть две категории членства: для пожилых игроков и для открытых. Они хотели бы попросить вас помочь с заполнением формы заявления, в которой потенциальные члены укажут, к какой категории они будут отнесены.
//
//     Чтобы стать пожилым игроком, участник должен быть не моложе 55 лет и иметь гандикап выше 7. В этом крокетном клубе гандикапы варьируются от -2 до +26; чем сильнее игрок, тем ниже гандикап.
//
//     Входные данные
// Входные данные будут состоять из списка пар. Каждая пара содержит информацию об одном потенциальном участнике. Информация состоит из целого числа, обозначающего возраст участника, и целого числа, обозначающего его гандикап.
//
//     Выходные данные
// Выходные данные будут состоять из списка строковых значений (на языках Haskell и C: Open или Senior), указывающих, к какой категории относится соответствующий участник: для пожилых игроков или для открытых игроков.

function openOrSenior(data) {
    return data.map(([age, handicap]) => (age >= 55 && handicap > 7 ? "Senior" : "Open"));
}


